{
  "name": "slovor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Tests will be added in Phase 2\"",
    "test:watch": "echo \"Tests will be added in Phase 2\"",
    "test:coverage": "echo \"Tests will be added in Phase 2\"",
    "setup": "npm install --no-optional --legacy-peer-deps && npm run check",
    "check": "npm run typecheck && npm run lint && npm run build",
    "deploy": "npm run check && git push origin main"
  },
  "dependencies": {
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.39.3",
    "@supabase/ssr": "^0.5.2",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17"
  }
}
